ls -lah /

итого 4,1G
drwxr-xr-x  20 root root 4,0K сен 23 15:40 .
drwxr-xr-x  20 root root 4,0K сен 23 15:40 ..
lrwxrwxrwx   1 root root    7 апр  9  2025 bin -> usr/bin
drwxr-xr-x   4 root root 4,0K сен 23 15:40 boot
drwxr-xr-x   2 root root 4,0K янв  1  1970 cdrom
drwxr-xr-x  20 root root 4,8K мар  4 01:16 dev
drwxr-xr-x 139 root root  12K ноя  6 19:10 etc
drwxr-xr-x   3 root root 4,0K сен 23 15:42 home
lrwxrwxrwx   1 root root    7 апр  9  2025 lib -> usr/lib
lrwxrwxrwx   1 root root    9 апр  9  2025 lib64 -> usr/lib64
drwx------   2 root root  16K сен 23 15:37 lost+found
drwxr-xr-x   2 root root 4,0K апр 15  2025 media
drwxr-xr-x   2 root root 4,0K апр 15  2025 mnt
drwxr-xr-x   3 root root 4,0K ноя  6 19:09 opt
dr-xr-xr-x 373 root root    0 мар  4  2026 proc
drwx------   5 root root 4,0K сен 23 15:42 root
drwxr-xr-x  37 root root  880 мар  4 01:16 run
lrwxrwxrwx   1 root root    8 апр  9  2025 sbin -> usr/sbin
drwxr-xr-x  15 root root 4,0K апр 15  2025 snap
drwxr-xr-x   2 root root 4,0K апр 15  2025 srv
-rw-------   1 root root 4,0G сен 23 15:40 swap.img
dr-xr-xr-x  13 root root    0 мар  4 01:21 sys
drwxrwxrwt  16 root root  400 мар  4 01:17 tmp
drwxr-xr-x  12 root root 4,0K апр 15  2025 usr
drwxr-xr-x  14 root root 4,0K сен 23 15:42 var
